General:
--------

1. Create a Class Program which would be used to accepts two  Strings - FirstName and LastName and call the static method Display() that displays the first name in one line and the LastName in the second line after converting the same to upper case.

solution:
---------
using System;

namespace Assignment_3
{
    class Program
    {
        static void Main(string[] args)
        {
            string FirstName, LastName;
            Console.Write("Enter Fisrt Name : ");
            FirstName = Console.ReadLine();
            Console.Write("Enter Last Name : ");
            LastName = Console.ReadLine();
            Display(FirstName, LastName);
            Console.ReadLine();
        }

        static void Display(string fisrtname, string lastname)
        {
            Console.WriteLine($"First Name : {fisrtname.ToUpper()}");
            Console.WriteLine($"Last Name : {lastname.ToUpper()}");
        }
    }
}

_______________________________________________________________________________________________________________________________________________

2. Create a Program to count the no. of occurrences of a letter in a given string (for example in a string called “OOPS PROGRAMMING”, O appears 3 times)
Hint : Accept a string and also the letter to be counted

solution:
-----------

using System;

namespace Assignment_3
{
    class CountNoOfLetter
    {
        static void Main()
        {
            int count, temp;
            Console.WriteLine("Enter a string : ");
            string str1 = Console.ReadLine().ToUpper();
            char[] str = str1.ToCharArray();
            char[] str2 = new char[str.Length];
            for (int i = 0; i < str.Length; i++)
            {
                count = 0;
                if (i == 0)
                {
                    if (str[i] != ' ')
                    {
                        for (int j = i; j < str.Length; j++)
                        {
                            if (str[i] == str[j])
                            {
                                count++;
                            }
                        }
                        Console.WriteLine($"{str[i]} appears {count} times");
                    }
                    str2[i] = str[i];
                }
                else
                {
                    temp = 0;
                    if (str[i] != ' ')
                    {
                        foreach(char c in str2)
                        {
                            if(c == str[i])
                            {
                                temp = 1;
                                break;
                            }
                        }
                        if(temp == 0)
                        {
                            count = 0;
                            for (int j = i; j < str.Length; j++)
                            {
                                if (str[i] == str[j])
                                {
                                    count++;
                                }
                            }
                            Console.WriteLine($"{str[i]} appears {count} times");
                        }
                    }
                    str2[i] = str[i];
                }
            }
            Console.ReadLine();
        }
    }
}


output:
--------
Enter a string :
hasmukh makvana
H appears 2 times
A appears 4 times
S appears 1 times
M appears 2 times
U appears 1 times
K appears 2 times
V appears 1 times
N appears 1 times

____________________________________________________________________________________________________________________________________________

Strengthning OOPS:
------------------

3. Create a class called Saledetails which has data members like Salesno,  Productno,  Price, dateofsale, Qty, TotalAmount
Create a method called Sales() that takes qty, Price details of the object and updates the TotalAmount as Qty *Price
Pass the other information like SalesNo, Productno, Price,Qty and Dateof sale through constructor
call the show data method to display the values.
Hint : Use This pointer

Solution:
----------

using System;

namespace Assignment_3
{
    class Saledetails
    {
        int SalesNo;
        int ProductNo;
        float Price;
        DateTime DateOfSale;
        int Qty;
        float TotalAmount;

        public Saledetails(int SalesNo, int ProductNo, float Price, DateTime DateOfSale, int Qty)
        {
            this.SalesNo = SalesNo;
            this.ProductNo = ProductNo;
            this.Price = Price;
            this.DateOfSale = DateOfSale;
            this.Qty = Qty;
            Sales(this.Qty, this.Price);
        }
        void Sales(int qty, float price)
        {
            this.TotalAmount = qty * price;
        }

        public void ShowData()
        {
            Console.WriteLine("-----------------------------------------");
            Console.WriteLine($"Sales No : {this.SalesNo}");
            Console.WriteLine($"Product No : {this.ProductNo}");
            Console.WriteLine($"Product Price : {this.Price}");
            Console.WriteLine("Sales Date : {0:dd/mm/yyyy}", this.DateOfSale);
            Console.WriteLine($"Product Quantity : {this.Qty}");
            Console.WriteLine($"Total Amount : {this.TotalAmount}");
        }
    }
    class SaledetailsDemo
    {
        static void Main()
        {
            Console.Write("Enter Sales No : ");
            int SalesNo = int.Parse(Console.ReadLine());
            Console.Write("Enter Product No : ");
            int ProductNo = int.Parse(Console.ReadLine());
            Console.Write("Enter Price : ");
            float Price = float.Parse(Console.ReadLine());
            Console.Write("Enter Sales Date (eg. 01-01-2012) : ");
            DateTime DateOfSale = DateTime.Parse(Console.ReadLine());
            Console.Write("Enter Product Quantity : ");
            int Qty = int.Parse(Console.ReadLine());
            Saledetails s = new Saledetails(SalesNo, ProductNo, Price, DateOfSale, Qty);
            s.ShowData();
            Console.ReadLine();

        }
    }
}


____________________________________________________________________________________________________________________________________________

4. Create a class called Scholarship which has int Totalmarks and float fees as fields and a function Public float Merit(int m, float f) that takes Totalmarks and fees as an input.
 
If the given marks is >= 70 and <=80, then calculate scholarship amount as 20% of the fees
If the given mark is > 80 and <=90, then calculate scholarship amount as 30% of the fees
If the given mark is >90, then calculate scholarship amount as 50% of the fees.
In all the cases return the Scholarship amount

Solution:
---------

using System;

namespace Assignment_3
{
    class Scholarship
    {
        int TotalMarks;
        float Fees;
        static void Main(string[] args)
        {
            Scholarship s = new Scholarship();
            Console.Write("Enter Total Marks : ");
            s.TotalMarks = int.Parse(Console.ReadLine());
            Console.Write("Enter Fess : ");
            s.Fees = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Scholarship Amount is : "+s.Merit(s.TotalMarks, s.Fees));
            Console.ReadLine();
        }
        
        public float Merit(int m, float f)
        {
            if (m >= 70 && m <= 80)
            {
                return (f * 20) / 100;
            }
            else if (m > 80 && m <= 90)
            {
                return (f * 30) / 100;
            }
            else if (m > 90)
            {
                return (f * 50) / 100;
            }
            else
            {
                return 0;
            }
        }
    }
}


____________________________________________________________________________________________________________________________________________

5. Create a Class called Doctor with RegnNo, Name, Feescharged as Private members. Allow values to be set and also to display the same. (Hint : Use Properties)

Solution:
----------

using System;

namespace Assignment_3
{
    class Doctor
    {
        int RegNo, Feescharged;
        string Name;
        public int _RegNo { get; set; }
        public string _Name { get; set; }
        public int _Feescharged { get; set; }
    }
    class DoctorDemo
    {
        static void Main()
        {
            Doctor d = new Doctor();
            Console.Write("Enter Register No : ");
            d._RegNo = int.Parse(Console.ReadLine());
            Console.Write("Enter Name : ");
            d._Name = Console.ReadLine();
            Console.Write("Enter Fees : ");
            d._Feescharged = int.Parse(Console.ReadLine());

            Console.WriteLine($"Register No : {d._RegNo}");
            Console.WriteLine($"Name : {d._Name}");
            Console.WriteLine($"Fees : {d._Feescharged}");
            Console.ReadLine();
        }
    }
}


______________________________________________________________________________________________________________________________________________