<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Custcity" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustCountry" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__3E52440B" FromRole="customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="orderdate" Type="DateTime" Precision="0" />
    <Property Name="shipdate" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__Orders__Customer__3E52440B" FromRole="Orders" ToRole="customer" />
  </EntityType>
  <Association Name="FK__Orders__Customer__3E52440B">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__Orders__Customer__3E52440B" Association="Self.FK__Orders__Customer__3E52440B">
      <End Role="customer" EntitySet="customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="GetGermanyCust" ReturnType="Collection(NorthwindModel.GetGermanyCust_Result)" />
  </EntityContainer>
  <ComplexType Name="GetGermanyCust_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Custcity" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="CustCountry" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="CustPhone" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>