<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="NorthwindModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Custcity" ColumnName="Custcity" />
          <ScalarProperty Name="CustCountry" ColumnName="CustCountry" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NorthwindModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="shipdate" ColumnName="shipdate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetGermanyCust" FunctionName="NorthwindModel.Store.GetGermanyCust">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.GetGermanyCust_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Custcity" ColumnName="Custcity" />
          <ScalarProperty Name="CustCountry" ColumnName="CustCountry" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>